spring.application.name=hms

#Database(MySQL) Connection
spring.datasource.url=jdbc:mysql://localhost:3306/hmsdb
spring.datasource.username=root
spring.datasource.password=Abhi@123

#Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#JWT Token  (key can be anything, and duration in millisecond)
jwt.algorithm.key=aaskakald-kadskalkdj-adalkdaasda
jwt.issuer=pankaj
jwt.expiry.duration=86400000

#AWS S3 Configuration
#amazon.s3.region= ** your region **
#amazon.aws.access-key-id=** your access key **
#amazon.aws.access-key-secret= ** your access key secret **